fun main() {

    //переменные в kotlin не могут быть null по умолчанию
    //на таких можно вызывать доп.методы
    var a: String = "ASUS"
    //a = null //расскоментируй!
    a.length


    //если же нужна функциональность null - есть безопасный вызов
    var b: String? = "I can be null"
    b = null
    b?.length //вернет длину b, если null -> null


    /*
    полезны в цепочке вызовов методов, если на каком-то вызове
    вернется null - вызовы прекращаются, возвращается null
    */
    //bob?.department?.head?.name

    //-------------------------------------------------------

    //Elvis-operator: если в b есть значение - вернется ее значение
    //иначе -> null
    val l = b?.length ?: -1
}